library(fpp3)

algeria_economy <- global_economy %>%
    filter(Country == "Algeria")
algeria_economy %>%
    autoplot(Exports)
    labs(y = "% of GDP", title = "Exports: Algeria")
    
fit <- algeria_economy %>%
    model(ETS(Exports ~ error("A") + trend("N") + season ("N")))
fc <- fit %>%
    forecast(h=5)
    
 fc %>%
    autoplot(algeria_economy) +
    geom_line(aes(y = .fitted), col="#D55E00",
             data = augment(fit)) +
    labs(y="% of GDP", title = "Exports: Algeria") +
    guides(colour = FALSE)   
    
    
  aus_holidays <- tourism %>%
    filter(Purpose == "Holiday") %>%
    summarise(Trips = sum(Trips)/1e3)
fit <- aus_holidays %>%
    model(
        additive = ETS(Trips ~ error("A") + trend("A") + season("A")),
        multiplicative = ETS(Trips ~ error("M") + trend("A") + season("M"))
    )
fc <- fit %>% forecast(h = "3 years")
fc %>%
    autoplot(aus_holidays, level = NULL) +
    labs(title="Australian domestic tourism",
             y="Overnight trips (millions)") +
    guides(colour = guide_legend(title = "Forecast"))  
    
  #Holt-Winter damped method
sth_cross_ped <- pedestrian %>%
    filter(Date >= "2016-07-01",
          Sensor == "Southern Cross Station") %>%
    index_by(Date) %>%
    summarise(Count = sum(Count)/1000)
sth_cross_ped %>%
    filter(Date <= "2016-07-31") %>%
    model(
        hw = ETS(Count ~ error("M") + trend("Ad") + season("M"))
    ) %>%
    forecast(h = "2 weeks") %>%
    autoplot(sth_cross_ped %>% filter(Date <= "2016-08-14")) +
    labs(title = "Daily traffic: Southern Cross",
        y = "Pedestrians ('000')")  
    
  #Model Selection
aus_holidays <- tourism %>%
    filter(Purpose == "Holiday") %>%
    summarise(Trips = sum(Trips)/1e3)
fit <- aus_holidays %>%
    model(ETS(Trips))
report(fit) 

#do forecast for ETS model. notice prediction intervals
fit %>%
    forecast(h = 8) %>%
    autoplot(aus_holidays)+
    labs(title="Australian domestic tourism",
            y="Overnight trips (millions)")

    
    
    
