library(fpp3)
str(global_economy)
unique(global_economy['Country'])

armenia_econ <- global_economy %>%
  filter(Country=="Armenia", Year >= "1990")
  #summarise(Exports)

armenia_econ %>%
  autoplot(Exports) +
    labs(y = '% of GDP', title = 'Exports: Armenia')

fit <- armenia_econ %>%
  model(ETS(Exports ~ error("A") + trend("N") + season("N")))
fc <- fit %>%
  forecast(h=5)

fc %>%
    autoplot(armenia_econ) +
    geom_line(aes(y = .fitted), col="#D55E00",
             data = augment(fit)) +
    labs(y="% of GDP", title = "Exports: Armenia") +
    guides(colour = FALSE)
 
accuracy(fit)

fit1 <- armenia_econ %>%
    model(ETS(Exports ~ error("A") + trend("A") + season ("N")))
accuracy(fit1)

fc1 <- fit1 %>%
    forecast(h=5)
    
fc1 %>%
    autoplot(armenia_econ) +
    geom_line(aes(y = .fitted), col="red",
             data = augment(fit1)) +
    labs(y="% of GDP", title = "Exports: Armenia") +
    guides(colour = FALSE)

fit %>%
gg_tsresiduals()

fit1 %>%
gg_tsresiduals()
__________________________________________________________________________________________

unique(aus_arrivals$Origin)

trips <- aus_arrivals %>%
  filter(Origin=="NZ") %>%
  index_by(Quarter)???

trips %>%
  autoplot(Arrivals)

trips %>
  model(classical_decomposition(Arrivals, type ='multiplicative')) %>%
  components() %>%
  autoplot()

train <- trips %>%
   filter(year(Quarter) <='2010 Q3')

fit_train <- train %>%
  model(hw = ETS(Arrivals ~ error("M") + trend("A") + season("M")))

fit_train %>%
  forecast(h=8) %>%
  autoplot()
  
fc1 <- train %>%
  model(ETS(Arrivals ~ error("M") + trend("N") + season("N") %>%
  forecast(h=8)

train2 <- train %>%
  summarise(Arrivals = sum(Arrivals)/1e3)
fc2 <- train2 %>%  
  model(additive = ETS(Arrivals ~ error("A") + trend("A") + season("A")) %>%
  forecast(h=8)
  
fc3 <- train %>%
  model(SNAIVE(Arrivals ~ lag("year") %>%
  forecast(h=8)
  
fc4 <- train2 %>%
  model(STL(Arrivals ~ trend(window = 7) + season(window='periodic'),
  robust=TRUE) %>%
  components() %>%
  autoplot()
fc4 %>%
  model(EST(Arrivals ~ error("A") + trend("N") + season("N") %>%
  forecast(h=8)
  
best_fc %>%
gg_tsresiduals()
  
