#DIFFERENCING

library(ppf3)

google_2015 %>%
  mutate(diff_close = difference(Close)) %>%
  features(diff_close, ljung_box, lag = 10)

PBS %>%
  filter(ATC2 == "H02") %>%
  summarise(Cost = sum(Cost)/1e6) %>%
  transmute(
    'Sales ($million)' = Cost,
    'Log sales' = log(Cost),
    'Annual change in log sales' = difference(log(Cost), 12),
    'Doubly differenced log sales' =
  ) %>%
  pivot_longer(-Month, names to="Type", values to='Sales') %>%
  mutate(
    Type = factor(Type, levels = c(
      "Sales ($million)",
      "Log sales",
      "Annual change in log sales",
      "Doubly differenced log sales"))
   ) %>%
   ggplot(aes(x = Month, y = Sales)) +
   geom_line() +
   facet_grid(vars(Type), scales ="free_y") +
   labs(title = "Corticosteriod drug sales", y = NULL)
   
